<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gra: Space defendr</title>

    <style>
        html { font-family: 'consolas';}
        h1{ text-align: center;}
        #game-board{
            width: 600px;
            height: 400px;
            border: 1px solid #000;
            margin: 0 auto;
            position: relative;
        }
        #palyer{
            width: 80px;
            height: 50px;
            position: absolute;
            bottom: 0;
            left: 50%;
            transform: translate(-50%);
            background-color: blue;
        }
        .bullet{
            position: absolute;
            width: 6px;
            height: 10px;
            background-color: red;
        }
        .enemy{
            width: 60px;
            height: 40px;
            position: absolute;
            background-color: yellowgreen;
        }

    </style> 
</head>
<body>
    <h1>Space defendr</h1>

    <div id="game-board">
        <div id="palyer"></div>
    </div>

    <script>
        const bullets = [];
        const enemies = []; 
        // pobranie elementów
        const palyerElement = document.querySelector('#player');
        const boardElement = document.querySelector('#game-board');

        const movePlayer = (direction) => {
            // policz nową pozycje player
            const newPosition = palyerElement.offsetLeft + direction * 10;
            // pobierz pozycję planszy
            const { left, right} = boardElement.getBoundingClientRect();
            const minLeft = palyerElement.offsetWidth / 2 ;
            const maxRight = right - left - minLeft;
            
            //przesun playera jesli miesci sie w plaszy
            if (newPosition >= minLeft && newPosition < maxRight) {
                palyerElement.style.left = `${newPosition}px`;
            }
        }

        const creatBullet = () => {
          const bullet = document.createElement('div');
          bullet.className = 'bullet';
          bullet.style.left = `${palyerElement.offsetLeft}px` ;
          bullet.style.bottom = `${palyerElement.offsetHeight}px` ;
          // dodaj na palnsze
          boardElement.appendChild(bullet);
          bullets.push(bullet);
        }

        const handleKeyboard = (e) => { 
            switch (e.code){
                case 'ArrowLeft' : movePlayer(-1); break;
                case 'ArrowRight': movePlayer(1);  break;
                case 'Space': creatBullet();
            }
        }

        // obsłzenie klawitóry
        window.addEventListener('keydown', handleKeyboard);

        const moveBullets = () => {
            for (let i = 0; i < bullets.length; i++) {
                const bullet = bullets[i];

                // przesuń pocisk
                bullet.style.top = `${bullet.offsetTop - 10}px`;

                if (bullet.offsetTop <= 0){
                    // usuń pocisk jesli za mapą 
                    bullets.splice(i, 1);
                    1--;
                    bullet.remove();
                }
            }
        }
        
        const createEnemy = () => {
            // tworz statki losowo
            const shouldCreate = Math.round(Math.random());
            if (!shouldCreate) return;

            // zdefinuj statek
            const enemy = document.createElement('div');
            enemy.className = 'enemy' ;
            enemy.style.top = 0;
            enemy.style.left = `${Math.floor(Math.random() * boardElement.offsetWidth - 60)}px`;

            // dodaj do mapy
            boardElement.append(enemy);
            enemies.push(enemy);

        }
        
        const moveEnemies = () => {
            for (let i = 0 ; i < enemies.length; i++) {
                const enemy = enemies[i];
                // przesun statek w dół
                enemy.style.top = `${enemy.offsetTop + 5}px`;

                //gdy statek wyjdzie za mape
                if (enemy.offsetTop >= boardElement.offsetHeight)
                enemies.splice(i, 1);
                enmemy.remove();
            }
        }     
        // intervały
        setInterval(moveBullets, 500);
        setInterval(moveEnemies, 500);
        setInterval(createEnemy, 1000);
    </script>
    
</body>
</html>